[DEFAULT]
upstream-tag = v%(version)s

[buildpackage]
upstream-tree=tag
upstream-branch=v1_4
debian-branch=debian
no-create-orig = False
compression = xz
tarball-dir = ../tarballs
export-dir = ../build-area
prebuild = rm -f $GBP_BUILD_DIR/autogen.sh
